name,lat,lon
Mountain duck,44.8488314,65.4822686
Australian masked owl,39.1538529,127.4460001
"Waterbuck, defassa",9.141067,-12.664461
Glossy starling (unidentified),61.3151638,22.1444786
"Beaver, european",15.0244769,102.8355708
Blue wildebeest,5.9368109,80.5148127
Cook's tree boa,39.2687372,46.3568418
"Boa, columbian rainbow",39.8494257,-8.8416426
Eastern cottontail rabbit,10.7480929,106.6352362
Scarlet macaw,30.646759,111.276255
"Ass, asiatic wild",42.8718884,73.1963111
Sarus crane,9.61666,124.301366
Swallow-tail gull,66.5583101,67.7877623
"Pheasant, common",23.1446758,113.2532221
"Sparrow, house",18.3983133,103.6652162
Asian water buffalo,47.3892142,0.6942885
Giant girdled lizard,9.9356473,-84.0792946
Russian dragonfly,45.7327203,28.8115769
"Gazer, sun",31.6095648,64.4082082
Woolly-necked stork,35.872664,120.04619
"Turkey, wild",10.1310658,106.3311197
"Cat, european wild",-8.3262486,114.9279547
Turkey vulture,37.7937857,22.8003951
"Lemur, ring-tailed",36.386498,120.4393126
Grey mouse lemur,13.3678344,123.3081877
"Lizard, goanna",33.423008,102.283399
"Owl, great horned",50.49976,-120.80253
Burmese black mountain tortoise,-7.7629501,112.7271303
White-tailed jackrabbit,-21.1393418,-175.204947
Arboral spiny rat,4.6333268,9.4450439
Horned rattlesnake,9.8240004,124.197998
Fat-tailed dunnart,-18.9745738,-49.4600885
"Rhinoceros, black",-23.4209995,-51.9330558
Blue and yellow macaw,49.4744011,19.6404278
"Seal, northern fur",43.916823,81.324136
Mountain duck,42.0692985,19.5032559
"Heron, boat-billed",59.1477457,10.1916192
Black vulture,44.346784,5.8855505
Kinkajou,-6.9918507,106.5878723
Giraffe,36.07222,14.23583
Eastern diamondback rattlesnake,-25.4648258,-57.0421483
Horned lark,34.2816848,109.002843
Green-winged trumpeter,42.5246357,87.5395855
African elephant,-27.4308908,-65.6147813
"Spider, wolf",-12.8446575,45.1073445
"Wallaby, whip-tailed",-10.2674627,123.5336078
Huron,39.1979413,-9.2356359
"Gazelle, grant's",59.0800798,24.2361948
"Sparrow, rufous-collared",-41.112498,-73.0496952
White-fronted capuchin,39.991896,112.214219
"Otter, brazilian",31.2303904,121.4737021
"Bear, grizzly",59.3245933,17.9509504
White-winged black tern,13.6095632,123.5359174
Gray heron,60.5854759,22.897837
Ringtail,-0.789275,113.921327
"White-eye, cape",33.9744806,-118.4177707
"Cockatoo, long-billed",53.6936156,16.7047258
Grison,-33.047238,-71.6126885
North American river otter,14.4409724,120.9950071
"Waterbuck, common",39.8726158,45.3575191
"Oryx, fringe-eared",56.7813252,16.0279817
"Turtle, long-necked",25.7564471,-80.2056382
"Crane, black-crowned",49.2917766,31.4465327
"Bulbul, black-fronted",34.5646414,133.4167423
Anaconda (unidentified),7.4833333,146.325
Pied cormorant,39.00366,117.710496
Red-breasted nuthatch,20.8965838,-105.4093552
Spotted wood sandpiper,39.4763332,-8.6457376
Common wolf,39.6012147,-9.0700991
"Trumpeter, green-winged",56.2421713,37.5166323
Australian brush turkey,-8.639266,122.281829
"Baboon, yellow",-32.7071454,26.2952385
Two-banded monitor,41.5121975,-8.3531169
"Phalarope, northern",-5.3629365,39.6526462
Gemsbok,36.66667,83.23333
"Colobus, magistrate black",55.874056,37.690366
Ibex,34.265637,107.62613
"Marmot, yellow-bellied",41.6560291,-83.666758
"Monkey, bleeding heart",56.0017,55.928
Verreaux's sifaka,-28.292455,-49.9375873
Puma,48.0793507,20.7653961
"Dragon, asian water",38.8991558,-77.0380148
Cape fox,40.3777496,69.2490136
Yellow-necked spurfowl,37.668663,138.8987052
Arctic fox,-8.781054,115.165807
White-cheeked pintail,56.6750878,16.370548
"Barbet, levaillant's",-36.5951114,-61.7625424
Savanna fox,-6.2434505,106.3684552
"Pintail, bahama",45.9075,6.1072
"Cockatoo, red-tailed",55.5292,42.2003001
Southern screamer,41.1296379,-8.5821823
"Civet, common palm",56.0978911,44.2206243
"Trotter, lily",1.2730471,124.7851264
Denham's bustard,-34.5617581,-58.6778015
"Bat, madagascar fruit",18.412445,109.971328
"Teal, hottentot",36.5389716,136.6033466
"Porcupine, tree",48.4083877,40.2586934
"Egret, great",43.865595,125.374217
American beaver,31.176471,121.385339
"Mongoose, eastern dwarf",-6.9665934,112.2205183
Prehensile-tailed porcupine,53.2544872,14.4927021
"Catfish, blue",-4.4375425,102.9090191
Pale-throated three-toed sloth,53.8017532,30.953397
